/* Utilities */
* {
  margin: 0;
  padding: 0;
}
body {
  color: #ff008e;
  background-image: url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  opacity: 0.8;
}

/* >>>>>navbar<<< */
header {
  background-color: #ff008e;
}

nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 25px;
}

ul li > :last-child {
  margin-right: 25px;
}

ul li > a {
  text-decoration: none;
  color: #fff;
}

ul li:hover a {
  color: #000;
}

/* >>>>>>>>banner part<<<<< */

.flexible-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 70px;
}
.banner-info {
  margin-left: 100px;
}
.banner-info h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}

p {
  line-height: 1.5;
  font-weight: bold;
  color: white;
}
h4 {
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.btn {
  margin-top: 15px;
  border: 1px solid #ff008e;
  padding: 10px 40px;
  color: #ff008e;
  font-size: 18px;
  font-weight: bold;
}
.btn-card {
  margin-top: 15px;
  border: 1px solid #ff008e;
  padding: 10px 40px;
  color: #ff008e;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}
.btn:hover {
  background-color: #ff008e;
  color: #fff;

  border: 1px solid#000;
}

.banner-photo img {
  width: 100%;
}

.flexible-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  justify-content: center;
  align-items: center;
}
.icon img {
  display: flex;
}
.card {
  border: 1px solid #ff008e;
  margin: 20px 15px;
}
.card img,
h3,
h4,
p {
  padding-left: 15px;
}

.card-info h3 {
  color: #fff;
  font-weight: bold;
  font-size: 28px;
}

.gallery-pic {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  width: 100%;
}
#gallery h3 {
  text-align: center;
  font-size: 28px;
  margin: 50px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-shadow: 3px 8px 10px #ff008e;
}

form input,
select {
  padding: 20px;
  width: 100%;
  margin: 10px;
}

footer {
  background-color: black;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 480px) {
  header {
    display: none;
  }
  .container {
    width: 100%;
  }
  .banner-info h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .banner-info {
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
  }
  .flexible-banner {
    display: flex;
    flex-direction: column;
  }

  .btn {
    margin-left: 50px;
    margin-bottom: 25px;
  }

  .flexible-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-pic {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
  }

  form input,
  select {
    display: block;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
  }
}
